$color-border: black
$border-width: 2px

$heading-font-family: "Mona", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family


$header-background: white
$hero-background-color: none
// $footer-background-color: none
$header-logo-height-desktop: pxToRem(90)
$header-logo-height: pxToRem(55)
$footer-logo-height-desktop: pxToRem(70)
$footer-logo-height: pxToRem(55)
